{
  "name": "udemy-api",
  "version": "1.0.0",
  "description": "Curso Básico de APIs com Node, Express e MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3xt3er/Udemy-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d3xt3er/Udemy-API/issues"
  },
  "homepage": "https://github.com/d3xt3er/Udemy-API#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
